---
- name: Including os related vars.
  include_vars: "os/{{ ansible_os_family }}.yml"

- include: set-dns.yml
  when: ansible_distribution == 'Debian'

- include: "base-packages.yml"
  when: COMMON_DEPLOY_BASE_PACKAGES








- include: ntp-client.yml
- include: timezone.yml
- include: hostname.yml
