---
- name: Add the Debian non-free repository.
  apt_repository:
    repo: deb http://http.debian.net/debian stretch non-free
    filename: non-free
    state: present
  when: ansible_distribution == 'Debian'
