---
- name: Configure resolv.conf
  template:
     src: set-dns/resolv.conf.j2
     dest: /etc/resolv.conf
  tags: molecule-notest
  notify: restart network

- name: Execute handler
  meta: flush_handlers
